# dublin

./: .gitignore  build.gradle  settings.gradle
dublin-core/: build.gradle
dublin-core/src/main/groovy/dublin/core/: Dublin.groovy
dublin-core/src/main/java/dublin/core/: Dublin.java
dublin-core/src/test/groovy/dublin/core/: DublinSpec.groovy
dublin-http/: build.gradle
dublin-http/src/main/java/dublin/http/: HttpBaseFileAttributes.java  HttpFileSystem.java  HttpFileSystemProvider.java  HttpPath.java
dublin-http/src/test/groovy/dublin/http/: HttpPathSpec.groovy
dublin-http/src/test/java/dublin/http/: HttpPathSpec.groovy
dublin-s3/: build.gradle
dublin-s3/src/main/java/dublin/s3/: S3BaseFileAttributes.java  S3FilePath.java  S3FileSystem.java  S3FileSystemProvider.java
dublin-s3/src/test/groovy/dublin/s3/: SimpleSampleSpec.groovy
dublin-tck/: build.gradle
dublin-tck/src/main/groovy/dublin/tck/: PathCompatibilitySpec.groovy
dublin-tck/src/main/resources/: dublin.groovy
dublin-tmp/: build.gradle
dublin-tmp/src/main/groovy/dublin/temp/: PathCompatibilitySpec.groovy
dublin-tmp/src/main/java/dublin/temp/: TemporaryFileSystem.java  TemporaryFileSystemProvider.java  TemporaryPath.java
dublin-tmp/src/test/groovy/dublin/temp/: TemporaryFileSystemProviderSpec.groovy  TemporaryPathSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dublin/core/: AbstractFileSystem.java
src/main/java/dublin/temp/: TemporaryBaseFileAttributes.java  TemporaryFileSystem.java  TemporaryFileSystemProvider.java  TemporaryPath.java
src/test/groovy/dublin/temp/: TemporaryFileSystemSpec.groovy  TemporaryPathSpec.groovy
