
allprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    apply plugin: 'pmd'
    apply plugin: 'codenarc'
    apply plugin: 'build-dashboard'

    pmd {

       ruleSets = ["basic", "braces", "design"]
       ignoreFailures = true

    }

    codenarc {

        maxPriority1Violations = 1
        maxPriority2Violations = 50
        maxPriority3Violations = 150

    }

    install {
        repositories.mavenInstaller {
            pom.groupId = 'dublin'
            pom.version = '1.0.0-SNAPSHOT'
        }
    }

    repositories {

        mavenCentral()

    }

    sourceCompatibility=1.7
    targetCompatibility=1.7

    dependencies {

        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.codehaus.groovy:groovy-all:2.1.7'

        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    }

}

