/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'pmd'
apply plugin: 'codenarc'
apply plugin: 'build-dashboard'

pmd {

   ruleSets = ["basic", "braces", "design"]
   ignoreFailures = true

}

codenarc {
    maxPriority1Violations = 1
    maxPriority2Violations = 50
    maxPriority3Violations = 150
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

sourceCompatibility=1.7
targetCompatibility=1.7
// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.1.7'

}
